<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:text="Smart Pill" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/text_home"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginStart="56dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:columnCount="2"
        android:rowCount="4"
        tools:context=".MainActivity">


    <Button
            android:id="@+id/Sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            android:text="Sunday" />

        <Button
            android:id="@+id/Monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Monday" />

        <Button
            android:id="@+id/Tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center_horizontal"
            android:text="Tuesday" />

        <Button
            android:id="@+id/Wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Wednesday" />

        <Button
            android:id="@+id/Thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center_horizontal"
            android:text="Thursday" />

        <Button
            android:id="@+id/Friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Friday" />

        <Button
            android:id="@+id/Saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Saturday" />

    </GridLayout>

    <Button
        android:id="@+id/sendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text="Send Acknowledgment" />

    <TextView
        android:id="@+id/showNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/orange"
        android:text="Notification Fragment"
        android:textColor="@color/blue"
        android:textSize="32sp" />


        <Button
            android:id="@+id/startSmartPill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/showNotification"
            android:text="Launch Scan for Smart Pill" />

        <Button
            android:id="@+id/stopSmartPill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startSmartPill"
            android:layout_marginStart="96dp"
            android:layout_centerHorizontal="true"
            android:text="Stop Scan for Smart Pill"/>

</RelativeLayout>
